<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">

    <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->

</head>

<body style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
    <!-- not exporting -->
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
        <tbody>
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <table width="1024" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:1024px; background-color: #fff;">
                        <tbody>
                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:1024px; background-color: #fff;">
                                        <tbody>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="left" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:1024px;">
                                                        <tbody>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="top" style="width:1024px; height:1086px;">
                                                                    <img border="0" height="1086" src="https://klontiaonline.github.io/world-kidney-india/images/1_01.png" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:1086px; max-height:1086px; min-height:1086px;" width="1024">
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:1024px; height:217px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:1024px; background-color: #fff;">
                                                                        <tbody>
                                                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="top" style="width:1024px; height:108px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:1024px; background-color: #fff;">
                                                                                        <tbody>
                                                                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                                <td align="left" valign="top" style="width:57px; height:108px;">
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:100px; height:108px;">
                                                                                                    <p style="margin: 0.2in 0 0 0; font-size: 27px; line-height: 1.13; font-family: 'Lato', sans-serif, Arial; font-weight: 700; color: #fdc23e;">Step 1</p>
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:810px; height:108px;">
                                                                                                    <p style="margin: 0.2in 0 0.2in 0; font-size: 21px; line-height: 1.2; font-family: 'Lato', sans-serif, Arial; color: #333; font-weight: 300;">
                                                                                                        Start by watching the below video, featuring Dr. Mohamed Ibrahim, as he talks about chronic
                                                                                                        kidney disease. Make sure you pay attention, as all the answers to the crossword are
                                                                                                        mentioned in the video.
                                                                                                    </p>
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:57px; height:108px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="top" style="width:1024px; height:80px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:1024px; background-color: #fff;">
                                                                                        <tbody>
                                                                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                                <td align="left" valign="top" style="width:57px; height:80px;">
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:100px; height:80px;">
                                                                                                    <p style="margin: 0 0 0 0; font-size: 27px; line-height: 1.13; font-family: 'Lato', sans-serif, Arial; font-weight: 700; color: #fdc23e;">Step 2</p>
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:810px; height:80px;">
                                                                                                    <p style="margin: 0 0 0.2in 0; font-size: 21px; line-height: 1.2; font-family: 'Lato', sans-serif, Arial; color: #333; font-weight: 300;">
                                                                                                        Next, click <a href="https://pmguid.com/world-kidney-game/" target="_blank" style="font-family: 'Lato', sans-serif, Arial; font-weight: 700; color: #333; text-decoration: none;"><b>here</b></a> 
                                                                                                        to attempt the crossword puzzle. The instructions and clues are mentioned on the same page.
                                                                                                    </p>
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:57px; height:80px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>  
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="top" style="width:1024px; height:353px;">
                                                                    <img border="0" height="353" src="https://klontiaonline.github.io/world-kidney-india/images/1_03.png" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:353px; max-height:353px; min-height:353px;" width="1024">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>